{
    "name": "mathieu/spy_agency",
    "description": "studi_training",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mathieu Bouthors",
            "email": "mathieubouthors@hotmail.com"
        }
    ],
    "require": {
        "altorouter/altorouter": "^2.0",
        "vlucas/phpdotenv": "^5.4"
    }
}
